source ~/opt/screen-git/etc/screenrc
escape ^t^t

termcapinfo xterm* ti@:te@


shelltitle "$ |zsh"
# hardstatus on
# hardstatus alwayslastline "screen | %w | %h %u %= %m/%d %c"
# hardstatus alwayslastline "%{= wk} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d %{=b wb}%c"
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

#hardstatus ignore "screen | %w | %h %u %= %m/%d %c"
startup_message	off

bind -c REGION 2 split
bind -c REGION 3 eval 'split -v'
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION ^ resize
bind x command -c REGION
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

# http://d.hatena.ne.jp/sugyan/20100706/1278357368
#bindkey -m ' ' eval 'stuff " "' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'
#bindkey -m 'Y' eval 'stuff "Y"' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'
#bindkey -m 'W' eval 'stuff "W"' writebuf 'exec sh -c "pbcopy < /tmp/screen-exchange"'


#idle 3600

bind l windowlist

#enable 256color
## http://frexx.de/xterm-256-notes/
# erase background with current bg color
# defbce "on"
# do not use 'screen-bce'
#
term xterm-256color

bind 'U' eval "encoding utf8" "stuff 'export LANG=ja_JP.utf8\012'"
bind 'E' eval "encoding euc" "stuff 'export LANG=ja_JP.eucJP\012'"

# defscrollback 100000
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# default applications
screen 0 dstat
screen 1

#source ~/.byobu/profile

# defc1 off
