# .tmux.conf

unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g mouse-select-pane on

bind r source-file ~/.tmux.conf
bind h split-window -v
bind v split-window -h
bind i display-panes
bind k kill-pane
#set -g default-terminal "screen-256-color"
set-option -g default-terminal screen-256color


