;;; -*- mode: emacs-lisp; Coding: iso-2022-7bit -*-
;;; last updated : 2008/02/08 15:00:23 JST
;;;
;;;  Wanderlust 設協ファイル

;;; R;0c5D$J%aーラの荷恬とGmail$G$N扱われ圭の対応燕
;;; https://mail.google.com/support/bin/answer.py?answer=77657

;; IMAP %5ーバの設協
(setq elmo-imap4-default-server "imap.gmail.com")
(setq elmo-imap4-default-user "masahirokoga@gmail.com") ; %aールアドレス
(setq elmo-imap4-default-authenticate-type 'clear)
(setq elmo-imap4-default-port '993)
(setq elmo-imap4-default-stream-type 'ssl)
(setq elmo-imap4-use-modified-utf7 t) ; HU1>語フォルダ対貨

;; SMTP %5ーバの設協
(setq wl-smtp-connection-type 'starttls)
(setq wl-smtp-posting-port 587)
(setq wl-smtp-authenticate-type "plain")
(setq wl-smtp-posting-user "masahirokoga@gmail.com") ; 適卷俐屎
(setq wl-smtp-posting-server "smtp.gmail.com")
(setq wl-local-domain "gmail.com")

;; R;Rb$Jmessage-ID 動議IP%"%I%l%9$N場栽に設協。採か適輝な猟忖双を。箭えばメールアドレスとか。
(setq wl-from "Masahiro Koga <masahirokoga@gmail.com>")


;;;------------------------------------------
;;; $=$NK{$N設協
;; %G%U%)%k%H$N%U%)%k%@
(setq wl-default-folder "%inbox")
;; %U%)%k%@C{補頼時に聞喘するデフォルトのスペック
(setq wl-default-spec "%")
(setq wl-draft-folder "%[Gmail]/Drafts") ; Gmail IMAP$NJK様に栽わせて
(setq wl-trash-folder "%[Gmail]/Trash")
;; OB書きディレクトリをローカルに設協する.
(setq wl-draft-folder "+Drafts")
(setq wl-folder-check-async t) ; 7GM,FZ$G%A%'%C%/$9$k$h$&$K
;; 4s$-$J%a%C%;ージを蛍護して僕佚しない(%G%U%)%k%H$Ot$G7V8n$9$k)
(setq mime-edit-split-message nil)
;; Fp動時からオフラインにする
;; (setq wl-plugged nil)
;; %5%^%j%bードで晩時を哂語燕幣
;; (setq wl-summary-weekday-name-lang 'en)
;; HTML%U%!%$%k$O1mJ>$7$J$$!#
(setq mime-setup-enable-inline-html nil)
;; %aールを書くときは見竃し鮫中を火して、フル鮫中にする
(setq wl-draft-reply-buffer-style 'keep)
;; KMPE済みIMAP%U%)%k%@$OKMPE$HM,時に屡読にする
(setq wl-fcc-force-as-read t)
;; Wn3u$+$i%9%l%C%I$r開いておかない
(setq wl-thread-insert-opened nil)
;; %9%l%C%I$r7V8n$9$k$7$-$$値(%G%U%)%k%H#:30)
(setq wl-summary-max-thread-depth 30)
;; >/8f無しに開けるメールサイズの恷寄値(%G%U%)%k%H#:30K)
(setq elmo-message-fetch-threshold 500000)
;; %W%j%U%'%C%A時に確認を箔めるメールサイズの恷寄値(%G%U%)%k%H#:30K)
(setq wl-prefetch-threshold 500000)

;;;------------------------------------------
(setq wl-dispose-folder-alist
      (cons '("^%inbox" . remove) wl-dispose-folder-alist))


;;;------------------------------------------
;;; from,to $N%G%3ード峺協。
(mime-set-field-decoder
 'From nil 'eword-decode-and-unfold-unstructured-field-body)
(mime-set-field-decoder
 'To nil 'eword-decode-and-unfold-unstructured-field-body)

;;;------------------------------------------
;; summary-mode $G$9$Y$F$N header $rR;5)3}H%
(setq mime-view-ignored-field-list '("^.*"))

;; 1mJ>$9$k%X%C%@!#
(setq wl-message-visible-field-list
      (append mime-view-visible-field-list
        '("^Subject:" "^From:" "^To:" "^Cc:"
          "^X-Mailer:" "^X-Newsreader:" "^User-Agent:"
          "^X-Face:" "^X-Mail-Count:" "^X-ML-COUNT:"
          )))

;; 隠すメールヘッダを峺協。
(setq wl-message-ignored-field-list
      (append mime-view-ignored-field-list
      '(".*Received:" ".*Path:" ".*Id:" "^References:"
        "^Replied:" "^Errors-To:"
        "^Lines:" "^Sender:" ".*Host:" "^Xref:"
        "^Content-Type:" "^Content-Transfer-Encoding:"
        "^Precedence:"
        "^Status:" "^X-VM-.*:"
        "^X-Info:" "^X-PGP" "^X-Face-Version:"
        "^X-UIDL:" "^X-Dispatcher:"
        "^MIME-Version:" "^X-ML" "^Message-I.:"
        "^Delivered-To:" "^Mailing-List:"
        "^ML-Name:" "^Reply-To:" "Date:"
        "^X-Loop" "^X-List-Help:"
        "^X-Trace:" "^X-Complaints-To:"
        "^Received-SPF:" "^Message-ID:"
        "^MIME-Version:" "^Content-Transfer-Encoding:"
        "^Authentication-Results:"
        "^X-Priority:" "^X-MSMail-Priority:"
        "^X-Mailer:" "^X-MimeOLE:"
        )))


;;;---------------------------------------------------
;; %U%!%$%kC{$,HU1>語の耶原ファイルをデコードする [semi-gnus-ja: 4332]
(eval-after-load "mime"
'(defadvice mime-entity-filename
(after eword-decode-for-broken-MUA activate)
"Decode eworded file name for *BROKEN* MUA."
(when (stringp ad-return-value)
(setq ad-return-value (eword-decode-string ad-return-value t)))))

;; %U%!%$%kC{$,HU1>語の耶原ファイルをエンコードする [semi-gnus-ja: 6046]
(eval-after-load "std11"
  '(defadvice std11-wrap-as-quoted-string (before encode-string activate)
     "Encode a string."
     (require 'eword-encode)
     (ad-set-arg 0 (or (eword-encode-string (ad-get-arg 0)) "" )) ))


;; Lm86%U%!%$%k$,$"$k場栽は仝@!9$r1mJ>
(setq elmo-msgdb-extra-fields
(cons "content-type" elmo-msgdb-extra-fields))
(setq wl-summary-line-format-spec-alist
(append wl-summary-line-format-spec-alist
'((?@ (wl-summary-line-attached)))))
(setq wl-summary-line-format "%n%T%P%1@%M/%D(%W)%h:%m %t%[%17(%c %f%) %] %s")
