Config { font = "xft:VL Gothic-10"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 93
       , lowerOnStart = True
       , commands = [Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 50
--                     , Run CpuFreq ["-t", "Freq:<cpu0>|<cpu1>|<cpu2>|<cpu3>GHz",
--                                    "-L", "0", "-H", "2",
--                                    "-l", "lightblue", "-n","white", "-h", "red"] 50
                    , Run Memory ["-t","Mem: <usedratio>%"] 100
                    , Run Swap [] 300
                    , Run Date "%a %b %_d %l:%M" "date" 30
                    , Run Battery ["-t","B: <left>%","-L","25","-H","75","--low","#FF0000","--normal","#F9FF00","--high","#00FF00"] 600
                    , Run StdinReader
                    , Run Wireless "wlan0" ["-t","( <essid> <quality>% )","-L","25","-H","75","--low","#FF0000","--normal","#F9FF00","--high","#00FF00"] 100
                    , Run Volume "default" "Master" [] 50
                    , Run DiskU [("/home", "/home: <usedbar>"), ("/", "/: <usedbar>")]
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                                60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %disku% | %battery% | %wlan0wi% | %default:Master% <fc=#ee9a00>%date%</fc>"
       }
