Config { font = "xft:VL Gothic-10"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 20
                    , Run Memory ["-t","M: <usedratio>%"] 50
                    , Run Date "%a %b %_d %l:%M" "date" 300
                    , Run Battery ["-t","<acstatus><left>%",
                                   "-L","25","-H","75",
                                   "--low","#FF0000",
                                   "--normal","#F9FF00",
                                   "--high","#00FF00",
                                   "--",
                                   "-O", "<fc=green>+</fc>",
                                   "-o", "<fc=red>-</fc>"] 100
                    , Run StdinReader
                    , Run Wireless "wlan0" ["-t","<essid> <quality>%","-L","25","-H","75","--low","#FF0000","--normal","#F9FF00","--high","#00FF00"] 50
                    , Run Volume "default" "Master" [] 20
                    , Run DiskU [("/home", "/home:<usedp>%"), ("/", "/:<usedp>%")]
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                                600
                    , Run CoreTemp ["-t", "<core0>℃",
                                    "-L", "50", "-H", "86",
                                    "--low", "lightblue",
                                    "--normal", "gray90",
                                    "--high", "red"] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%|%memory%|%coretemp%|%battery%|%wlan0wi%|%default:Master%<fc=#ee9a00>%date%</fc>"
       }
