# PATH setting
# for macport
case "${OSTYPE}" in
darwin11.*)
	export PATH=$HOME/opt/sbin:$HOME/opt/bin:$HOME/local/bin:$HOME/.cabal/bin:$PATH
	export PATH=/Applications/Emacs.app/Contents/MacOS:/Applications/Emacs.app/Contents/MacOS/bin:$PATH
        export PATH=$HOME/opt/sbcl/bin:$PATH
        export PATH=$HOME/perl5/perlbrew/bin:$PATH
        export PATH=/usr/local/sbin:/usr/local/bin:$PATH
        export PATH=$HOME/opt/sshfs/bin:$PATH
        export PATH=/usr/texbin:$PATH
        export PATH=$HOME/opt/ocaml/bin:$PATH
        export PATH=$HOME/opt/screen-git/bin:$PATH
        export PATH=$HOME/opt/leiningen/bin:$PATH
	export PATH=/opt/local/libexec/gnubin:$PATH
	export PATH=/opt/local/bin:/opt/local/sbin:$PATH
        export SCALA_HOME=$HOME/opt/scala
        export PATH=$SCALA_HOME/bin:$PATH
        export LANG=ja_JP.UTF-8
        export GOROOT=$HOME/opt/go
        export GOBIN=$GOROOT/bin
        export GOOS=darwin
        export GOARCH=amd64
        export PATH=/Users/masahirokoga/opt/go/bin:$PATH
				export PATH="$HOME/Library/Haskell/bin:$PATH"
				export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib:$DYLD_FALLBACK_LIBRARY_PATH
        export PATH="$HOME/opt/depot_tools:$PATH"
        export CLASSPATH=$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar
        export PATH="${HOME}/opt/bin:$PATH"
		;;
linux-gnu)
        export PATH=$HOME/opt/bin:$PATH
		export PATH=$HOME/.cabal/bin:$HOME/linux/opt/ghc-6.12.1/bin:$HOME/linux/local/app/haskell-platform-2010.1.0.0/bin:$GOBIN:$HOME/linux/opt/rurema:$HOME/linux/opt/ruby19/bin:$HOME/linux/opt/rsense-0.2/bin:$HOME/.cabal/bin:$HOME/local/bin:$HOME/linux/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/$HOME/.gem/ruby/1.9.1/bin:/opt/ruby19/lib/ruby/gems/1.9.1:$HOME/.gem/ruby/1.8/bin:$PATH
		export PATH=$HOME/linux/local/app/emacs-23.2/bin:$PATH
		export PATH=$HOME/linux/local/app/ruby18/bin:$PATH
		export PATH=$HOME/linux/local/app/gcc-code-assist-0.1.4.4.4/bin:$PATH
		export PATH=$HOME/linux/local/app/global-5.8.2/bin:$PATH
		export PATH=$HOME/opt/emacs/bin:$PATH
#		export PATH=$HOME/.gem/ruby/1.8/bin:$PATH
		export PATH=$HOME/opt/firefox:$PATH
		export PATH=$HOME/.cabal/bin:$PATH
		export PATH=/var/lib/gems/1.8/bin/:$PATH
        export PATH=$HOME/opt/gauche/bin:$PATH
		export GOROOT=$HOME/linux/opt/go
		export GOBIN=$GOROOT/bin
		export GOOS=linux
		export GOARCH=amd64
		export PYTHONPATH=/user/arch/koga/linux/local/lib64/python2.4/site-packages
		export LD_LIBRARY_PATH=/user/arch/koga/linux/local/lib:/usr/lib64:/usr/local/bin/Mono/lib
		export GCC_SENSE_HOME=/home/project/vglc/koga
		export RSPEC=true
		export EDITOR="emacsclient"
    export ALTERNATE_EDITOR=""
		export PAGER='less'
    unset RUBYOPT
		;;
esac

case `hostname` in
whale)
  export AMDAPPSDKROOT=$HOME/opt/AMD-APP-SDK-v2.4-lnx64
  export AMDAPPSDKSAMPLEROOT=$AMDAPPSDKROOT/samples
  export LD_LIBRARY_PATH=$AMDAPPSDKROOT/lib/x86_64:$LD_LIBRARY_PATH
esac

source ${HOME}/.zsh_aliases

#rbenv
#eval "$(rbenv init -)"
#[[ -s "$HOME/.rbenv/completions/rbenv.zsh" ]] && source "$HOME/.rbenv/completions/rbenv.zsh"
#export RBX_ROOT=$HOME/.rbenv/versions/rbx-2.0.0-dev
#export PATH=$RBX_ROOT/gems/1.9/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.

 [[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"

# http://cutter.sourceforge.net/reference/ja/tutorial.html
#export ACLOCAL_ARGS="-I /usr/share/aclocal/ -I /usr/local/share/aclocal/"
export ACLOCAL_ARGS="-I /usr/local/share/aclocal/ -I /usr/local/Cellar/cutter/1.1.0/share/aclocal/"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

if [ -x "`which keychain 2>/dev/null`" ]; then
    keychain ~/.ssh/id_rsa
    . ~/.keychain/$HOST-sh
    . ~/.keychain/$HOST-sh-gpg
fi
