;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 23 Jan 2012 13:52:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "5gEv0CbXtqIgmjkpdkHsNteO.iSHCMybToBWw6XBmSS5v2nf5L8tsaZGTuXRzDouym1Q" "Mon, 23 Jan 2012 13:52:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
